<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="cimarfiordos20-Hoja1">
        <SrcDataSource relativeToVRT="1">cimarfiordos20.xls</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>Hoja1</SrcLayer>
        <Field name="CRUCERO" src="CRUCERO" type="String"/>
        <Field name="ESTACIÓN" src="ESTACIÓN" type="String"/>
        <Field name="AÑO" src="AÑO" type="Real"/>
        <Field name="MES" src="MES" type="Real"/>
        <Field name="DIA" src="DIA" type="Real"/>
        <Field name="PROFUNDIDAD (m)" src="PROFUNDIDAD (m)" type="Real"/>
        <Field name="TEMPERATURA (°C)" src="TEMPERATURA (°C)" type="Real"/>
        <Field name="SALINIDAD (psu)" src="SALINIDAD (psu)" type="Real"/>
        <Field name="DENSIDAD (sigma-t)" src="DENSIDAD (sigma-t)" type="Real"/>
        <GeometryType>wkbPoint</GeometryType>
        <GeometryField encoding="PointFromColumns" x="LONGITUD" y="LATITUD"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
